language: node_js
node_js:
- 10.14.1
deploy:
  app: backend-xendit-test
  provider: heroku
  api_key:
    secure: dvH0/8Odkg7zb2fignnst8q1VnojpAphOQVmtsI7BzoVXkjO7K+xLRYTG/H5x0+8JpMIhKK2lb+3xAnE0JF+GJ3SG9HMF4RRMQxst6FStoGe33elGCU4g8HSeuwVRZ+vI4FvlAg+zZmfXX7N/d2NsuWuCfAhwJJyUpLzS5ZJfuRRJYYMwJ/Ju4lkl7tLmKDkoQXWlIW7dqoa8PCNpbwVaAPYy8UWejWUuOZFBHxLod3x77HYxvqNHVb0ec0a+6ikYhUPrNF0LjmojdwztcxVTvTvcKgzwUK9T5HJi95xwb4pabsB0tDT5H6WHlOTmftisn4M8oa+6evn+EZU9quAM1dwzevw5Mjnxux5u8fSukvhtPIAFTQnHAVMT+8TqB16mc4Dn6BAtT8E68RZwiSv+hgcl+3yDXGtOZxlDq4KChT+aq6WtxwWM/B5AME0ehTk4+9xHwzxA3bpRFuyjV2pr0XxBj6481NdfRjyK2X0l/TOxSld7XOU6BnNSZ9sLJ1EREEz3+iNmAJ/Dii6IyfrKGRiFCAisYSV/sZsEyryDAiBMmsgoaAKEkCDjstuoUgSiPywYKxhpIoteSoxeRoLIJqZNzErUjad6IaV3j0J/pEnpJ51+1csHRZk/ROKf6VNcrdRhZ8ipbDCfc4Lw8J0WUTp9W4Hydq/J5RKEde2Jfw=
