language: node_js
node_js:
- 10.14.1
deploy:
  app: backend-xendit-test
  provider: heroku
  api_key:
    secure: bb//TjTyUncLk5Me3TUodc3QjXRcQeQMXHo3VrDr8L35s1H9vwAP3CN31kwF1qsniaIWhWKgCPw6oOSNqpFKJ0n1O6bUM9NJG07Uke41YO+lgytUlQPt0N9VooH176Q87QWyQ1tGycAoEOobhwGtJjsOADhjdFqL6t6LMutdC+GFW9/urjDC5LRZvjF21p+hQYpJt03FcJFfO/wC5vvXSIngOliEiBJLGL6HRonKft1X8fzbHwGrMaRPOST8Hp8rJXlaQWg6j944D4L7397KMHOnl+hFPbNgH3rWooOS+N2PY8fd5PpUV7kpR8J/IXHsQsGAMbJXFyDsohyXEcLM8jmfepAbJ/eITy9LU9btn4EGAG7QBKXpgnLCofZeXZtP6TG49Lidj58zV9brp+69YlYXF1UqPFeJvlrhXA+QUK4AkpGntolV7d5LkmuIpRz0IM0ipxM8cM0qgwfsc0fONyDD42sWzJm7KcuZM8r5DiTD41xsIHCGJPrymWvRp3A6eO0QUKnNf+aPO6cJ0ksZjtfu4w2+1anwKXwfh1Y+NOfR0wd7YIK37uCD+pPExMR9hCcGUPY71oqYjGXIXbyA+KyBJHoy2zTkLjPMyvBa1vK6SF2t/BdUYC842mNIKEIWUEnWQjbJRee9NL5gACNe7im1FBH4riWkO6t7y62+tJI=
