language: node_js
node_js:
- 10.14.1
deploy:
  app: backend-xendit-test
  provider: heroku
  api_key:
    secure: jcCbiTklH2R3GO5yK/J1G3UXoVaWMel0eGN6jkcW2Cw7WFMx75QdhvTpcITKbodPRJ5sT6OXM1jqjs6nEvpXMyY5uPSy9sLoAKEBIap8MrplM5yarWlvYXe9KNqpwW1iA6XETTbPgemzTUyPBUBJlzDxIf0fYFywYpWqnGvaorcjn3NaPkHxR9Xmr9myodEE0GP+8rYH0WUBj+N1FTvF2xjOBk/M4jLoJy5TAkyyUvmMu1hiLt8P3+hIxyUHJeNpGMStmc7NvtpYgmWACr7Z/MKi3eCprmKi/8Hw2fuSW2dcUSZOO7f7NhEQqw0wbwA5rtHoCE+xYL05rPqZtM+mK0bTnx0AmiLKdJbIFBrxFKyGkTQncGmRbuhdmcbBu5VVfGvYFqQFsrNx6HkWnZ7fi0XQwwN6Ph7+UOMSvaJwTNRLDkxu2N857ZzYCMmKxvf80cWht1WfdDJ6ObRJUKQXnBFeG66U2KXCUB1Pr14y3MIEAhAZfqIETKEYPpMUG7KEfrwvRJzaWAVTuVBEaP18NctzWqFYs08t5VQi8gC5NJNWvsmF7horHPpZ8QgzE92t62ZGiCprxwz9SI3Fve8PUKR69UFxd7dXoIbq4DnuZ3elDsSd6wRY0PtWBIvavlaqlE69u/DH9QENcLn3/pCeF5QJq7Rh2D9UbLNUmC7ZZug=
