language: node_js
node_js:
- 10.14.1
deploy:
  app: backend-xendit-test
  provider: heroku
  api_key:
    secure: emMpu6htKujtXh7ve2HDdzaqi3aaWHxkI3qMbGdJ3F4ElJQE9ujtD5j6sLUl5CiLBGRjYkzZT+bWptFvox9KqqJhphS33y34TQT5UcSxo2X4eyksUImdmx23VrKXNHFkbN9o2HBj8/G3KacUZTLM2Z5hUf97o4w6E/sLFtG1lffxOAo5JzVuJft+BwFCSojh9DGFFI7d9/HaBXLU6acvpVWvX6Z2KDRA8RI29p5cJBwCFpCjrwWZQlSUzE7j7I4dW68DgBZTXWrJyXJbybhC9iGbmK2OiXvaw9nM8zfX7/5dL5jLj6WIpekoW/rSygh5SB/MZF5uvEtc5L5lJ4+IUv1QRkthpK8ZjEugShBlKwaZVljOHaMvfDw97/WWa5aGEtx2u7HUYdHhYLZyILwV+LcjioypnJvqllIQV5w/We8KzWzHX0XJRuF8kLzeZD+XuTvSFKqTYw5PWjWgwrsRJI655J1ZZ4LjnnsH4xAOzqkpAp3XR0gFXR1t/vTXKEEhJh8FGMOpflWToDBvKYmREB9YlT83iDjQAIj9C8f1eROZGIr7hXp62Lt2ipFH/rCfgYCgCxrnWinp06CXyh2F1mh8Mau3uHYMxi1YhsNwU9F5hV2Mf32/V73+r0DfzBSVZ7O6LCjutp/GQueMipKtEYTfgXmedLQW2yaEevaM2fE=
